# lokki

./: .hgignore  CHANGELOG.md  README  README.md  pom.xml
src/main/java/fi/evident/lokki/: ConstantLocaleProvider.java  DefaultLocaleProvider.java  FixedLocaleProvider.java  LocaleProvider.java  MessageSource.java  Messages.java  MessagesProvider.java  ResourceBundleMessageSource.java  Utils.java
src/test/java/fi/evident/lokki/: FixedLocaleProviderTest.java  InheritedTestMessages.java  MessageProviderWithCustomLocaleTest.java  MessagesProviderTest.java  MessagesProviderWithMessageSourceTest.java  ResourceBundleMessageSourceTest.java  TestMessages.java
src/test/resources/fi/evident/lokki/: InheritedTestMessages.properties  TestMessages.properties  TestMessages_de.properties  TestMessages_fi.properties
